{
    "name": "orchestra/lumenate",
    "description": "Orchestra Platform Lumenate Installer",
    "type": "installer",
    "license": "MIT",
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Orchestra\\Lumenate\\": "src/"
        }
    },
    "bin": [
        "lumenate"
    ],
    "require": {
        "php": ">=7.2.0",
        "illuminate/filesystem": "^5.5 || ^6.0",
        "league/flysystem": "^1.0",
        "symfony/console": "^4.0 || ^5.0",
        "symfony/process": "^4.0 || ^5.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    },
    "minimum-stability": "stable"
}
