{
    "name": "orchestra/lumenate",
    "description": "Orchestra Platform Lumenate Installer",
    "type": "installer",
    "license": "MIT",
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Orchestra\\LumenateInstaller\\": "src/"
        }
    },
    "bin": [
        "lumenate"
    ],
    "require": {
        "illuminate/console": "~5.1",
        "illuminate/filesystem": "~5.1",
        "symfony/process": "~2.3|~3.0",
        "orchestra/studio": "~3.1"
    },
    "minimum-stability": "dev"
}
